# break-files-in-chunks

./: README.md  dependency-reduced-pom.xml  pom.xml  run.bat
src/main/java/com/inhouse/: App.java
src/main/java/com/inhouse/dto/: FileChunkDTO.java
src/main/java/com/inhouse/model/: FileChunks.java
src/main/java/com/inhouse/service/: BreakFilesService.java
src/test/java/com/inhouse/: AppTest.java
